* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "MuseoModerno", sans-serif;
}

.app {
  width: 100%;
  height: 100vh;
  padding: 1.5rem;
  background-color: #e8e8e4;
}
.cards {
  max-width: 100%;
  margin: 2.5rem auto;
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.card {
  max-width: 720px;
  /* height: 280px; */
  padding: 2rem;
  margin: 1rem 0px;
  background-color: #003247;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 10px;
  transition: all 1s ease-out;
  animation: load 1s ease-out;
}
@keyframes load {
  from {
    transform: translateX(20vw) translateY(20vh) rotate(15deg);
  }
  to {
    transform: translateX(0vw) translateY(0vh) rotate(0deg);
  }
}

/* 
.card:nth-child(1) {
  margin-top: 0.5rem;
}
.card:nth-child(2) {
  margin-top: 0.5rem;
}
.card:nth-child(3) {
  margin-top: 0.5rem;
}
.card:nth-child(4) {
  margin-top: 0.5rem;
} */

.img {
  width: 100px;
}
.title {
  font-optical-sizing: auto;
  text-transform: uppercase;
  color: #003247;
  text-align: center;
  margin: 0.5rem 0rem;
  margin-bottom: 0px;
}
.name {
  color: #ffffff;
  text-transform: capitalize;
}
.lead {
  color: #a299a6;
  width: 80%;
}
